<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var marks=[50,40,80,68,75,95];

        // function check(elements,index,marks)
        // {
        //     return index>5;
        // }
        // document.write(marks.every(check))

            var res=marks.find(marks=>marks>75);
            // document.write(res)

            let x=10;
            let y=20;
            var ab=()=>{
                return "Hello"
            }
            document.write(ab())
    </script>
</body>
</html>